<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">49.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">test_cases.AccountServicesApplication<td><a href="#m1"><b>account_services_application_test</b>  </a></td><td class="numi">1</td><td class="numi">44067</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>test_cases.AccountServicesApplication:account_services_application_test</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th><th style="padding-left:1em;padding-right:1em">Parameter #4</th><th style="padding-left:1em;padding-right:1em">Parameter #5</th><th style="padding-left:1em;padding-right:1em">Parameter #6</th><th style="padding-left:1em;padding-right:1em">Parameter #7</th><th style="padding-left:1em;padding-right:1em">Parameter #8</th><th style="padding-left:1em;padding-right:1em">Parameter #9</th><th style="padding-left:1em;padding-right:1em">Parameter #10</th><th style="padding-left:1em;padding-right:1em">Parameter #11</th><th style="padding-left:1em;padding-right:1em">Parameter #12</th><th style="padding-left:1em;padding-right:1em">Parameter #13</th><th style="padding-left:1em;padding-right:1em">Parameter #14</th><th style="padding-left:1em;padding-right:1em">Parameter #15</th><th style="padding-left:1em;padding-right:1em">Parameter #16</th><th style="padding-left:1em;padding-right:1em">Parameter #17</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">ssahu@dcu.org</td>
<td style="padding-left:.5em;padding-right:2em">Winter2018</td>
<td style="padding-left:.5em;padding-right:2em">Scripted First Name</td>
<td style="padding-left:.5em;padding-right:2em">Scripted Last Name</td>
<td style="padding-left:.5em;padding-right:2em">914 main st</td>
<td style="padding-left:.5em;padding-right:2em">01610</td>
<td style="padding-left:.5em;padding-right:2em">8/15/1947</td>
<td style="padding-left:.5em;padding-right:2em">Male</td>
<td style="padding-left:.5em;padding-right:2em">Automation Engineer</td>
<td style="padding-left:.5em;padding-right:2em">3456345</td>
<td style="padding-left:.5em;padding-right:2em">AL-Alabama</td>
<td style="padding-left:.5em;padding-right:2em">8/8/2017</td>
<td style="padding-left:.5em;padding-right:2em">10/10/2020</td>
<td style="padding-left:.5em;padding-right:2em">sample value</td>
<td style="padding-left:.5em;padding-right:2em">7745789876</td>
<td style="padding-left:.5em;padding-right:2em">Andover</td>
<td style="padding-left:.5em;padding-right:2em">10</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
